FROM ubuntu:latest
ADD requirements.txt /tmp/requirements.txt
ADD clean_packages.sh /tmp/clean_packages.sh

RUN apt -y update && \
    apt install -y python3 python3-venv python3-pip && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/packages
ENV PATH="/opt/packages/bin:$PATH"

RUN pip3 install --no-cache-dir -r /tmp/requirements.txt
RUN pip3 install --no-cache-dir jupyter-book

# The next two blocks are libraries required at runtime (not build time) only, so they are not needed in principle
# (Cells using these libraries are tagged as "throws-exception")
# RUN pip3 install dwave-qbsolv

# RUN apt -y install git
# RUN git clone https://github.com/LAL/trackml-library.git && \
#     pip3 install ./trackml-library && \
#     rm -rf trackml-library

RUN /tmp/clean_packages.sh

RUN rm /tmp/requirements.txt /tmp/clean_packages.sh

# Tag as yiiyama/jupyterbook-qiskit-packages:__version__
