FROM ubuntu:latest

RUN apt-get -y update && \
    apt-get install -y python3 python3-venv python3-pip git

RUN pip3 install --no-cache-dir qiskit==1.0.0 qiskit-ibm-provider==0.9.0 qiskit-ibm-runtime==0.19.1 qiskit-machine-learning==0.7.1 qiskit-nature==0.7.1 qiskit-optimization==0.6.0 && \
    pip3 install --no-cache-dir matplotlib==3.8.3 pylatexenc==2.10 plotly==5.19.0 && \
    pip3 install --no-cache-dir pandas==2.2.0 && \
    pip3 install --no-cache-dir jupyter-book==1.0.0 tabulate==0.9.0

# The next two blocks are libraries required at runtime (not build time) only, so they are not needed in principle
# (Cells using these libraries are tagged as "throws-exception")
RUN pip3 install dwave-qbsolv

RUN git clone https://github.com/LAL/trackml-library.git && \
    pip3 install ./trackml-library && \
    rm -rf trackml-library

# Tag as yiiyama/jupyterbook-qiskit-packages:__version__
